@24: 24px;
@16: 16px;

:global {
  .wrapped-modal {
    .ant-modal-content {
      .ant-modal-close-x {
        width: @24;
        height: @24;
        line-height: @24;
        text-align: left;
      }
    }
    & img {
      width: 100%;
    }
  }
  .wrapped-drag {
    padding: 0 @16;
  }
}